VITE_SERVER_HOSTNAME=localhost
VITE_SERVER_PORT=8000
VITE_SERVER_API=http://$VITE_SERVER_HOSTNAME:$VITE_SERVER_PORT


VITE_REDIRECT_URI=http://127.0.0.1:5173/auth-callback

VITE_DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=client_id&redirect_uri=$VITE_REDIRECT_URI&response_type=code&scope=email%20identify

VITE_GOOGLE_AUTH_SCOPE=https://www.googleapis.com/auth/userinfo.email
VITE_GOOGLE_AUTH_CLIENT_ID=apps.googleusercontent.com
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?scope=$VITE_GOOGLE_AUTH_SCOPE&include_granted_scopes=true&response_type=code&redirect_uri=$VITE_REDIRECT_URI&client_id=$VITE_GOOGLE_AUTH_CLIENT_ID
